<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="Codigo Equipo"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spCodigoEquipoTicket"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDetalleTicket"
        tools:layout_constraintBaseline_creator="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falla"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spFallaTicket"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.363"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Spinner
        android:id="@+id/spFallaTicket"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDetalleTicket"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/spCodigoEquipoTicket"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spCodigoEquipoTicket" />

    <EditText
        android:id="@+id/txtDetalleTicket"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnSigTicket"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/btnSigTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:enabled="false"
        android:onClick="siguienteTicket"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piso"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spPisoTicket"
        android:layout_width="0dp"
        android:layout_height="43dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spSalaTicket"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.32"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@+id/spSalaTicket" />

    <Spinner
        android:id="@+id/spSalaTicket"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/spPisoTicket"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/spPisoTicket"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spPisoTicket" />

    <Spinner
        android:id="@+id/spCodigoEquipoTicket"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spFallaTicket"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/spTipoEquipoTicket"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spTipoEquipoTicket" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Tipo Equipo"
        app:layout_constraintRight_toLeftOf="@+id/spTipoEquipoTicket"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="89dp"
        app:layout_constraintTop_toBottomOf="@+id/spPisoTicket"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.842" />

    <Spinner
        android:id="@+id/spTipoEquipoTicket"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="78dp"
        android:layout_marginTop="78dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/spCodigoEquipoTicket"
        app:layout_constraintRight_toRightOf="@+id/spSalaTicket"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spSalaTicket"
        app:layout_constraintTop_toTopOf="@+id/spSalaTicket" />
</android.support.constraint.ConstraintLayout>