<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnGestionarUsuarios"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:onClick="gestionarUsuarios"
        android:text="Gestionar Usuarios"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="165dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGestionarTickets"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:onClick="gestionarTickets"
        android:text="Gestionar Tickets"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="102dp" />

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:onClick="registrarUsuario"
        android:text="Registrar Usuario"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnGestionarUsuarios"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>